{
    "cSpell.words": [
        "Grage",
        "RUSTRIX",
        "cbreak",
        "cgrage",
        "endwin",
        "getch",
        "initscr",
        "mvaddstr",
        "noecho",
        "pancurses",
        "printw",
        "subwin"
    ]
}